// server/server.js
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const dotenv = require('dotenv');

dotenv.config();

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Connected to MongoDB'))
  .catch(err => console.error('Error connecting to MongoDB:', err));

// Example Route
app.get('/api/content', (req, res) => {
  res.json([
    { title: 'Climate Change', description: 'Learn about climate action' },
    { title: 'Human Rights', description: 'Explore human rights issues' }
  ]);
});

app.listen(5000, () => console.log('Server running on port 5000'));
// server.js
const io = require("socket.io")(4000, {
  cors: { origin: "*" }
});

io.on("connection", socket => {
  socket.on("send-message", msg => {
    io.emit("receive-message", msg);
  });
});

